<?xml version="1.0" encoding="utf-8"?>
<com.tv.screenmirror.client.AlertWindow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1dp"
    android:background="#0068b9"
    android:padding="0dp"
    android:layout_height="1dp"
    android:focusable="false">

    <SurfaceView
        android:id="@+id/alert_window"
        android:layout_weight="1"
        android:layout_width="3dip"
        android:layout_height="3dip"
        android:background="@color/description"
         />
</com.tv.screenmirror.client.AlertWindow>